baseURL=https://www.google.com/
baseURL2=https://www.facebook.com/
userid1=@gmail.com
userid2=tannys3@gmail.com
userid3=@gmail.com
correctpassword=
wrongpasswor=fakjlhjkl
fbcorrectpassword=
fbwrongpassword=gfhakhjakl
 
