baseURL=https://www.google.com/
baseURL2=https://www.facebook.com/
userid1=dhruvseth.trinitytechinc@gmail.com
userid2=tannys3@gmail.com
userid3=dhruv.loves@gmail.com
correctpassword=Panash10
wrongpasswor=fakjlhjkl
fbcorrectpassword=trinity123
fbwrongpassword=gfhakhjakl
 